# Colaboradix

./: Colaboradix.sln  LICENSE  README.md  casos de uso.txt  scripts.txt
src/Colaboradix.API/: Colaboradix.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Colaboradix.API/Attributes/: BaseCommandAttribute.cs  CommandProducesResponseTypeAttribute.cs
src/Colaboradix.API/Controllers/: ApiControllerBase.cs  TeamsController.cs  UserController.cs
src/Colaboradix.API/CustomMiddleware/: ExceptionHandlerMiddleware.cs
src/Colaboradix.API/Middlewares/: ExceptionHandlerMiddleware.cs
src/Colaboradix.API/Properties/: launchSettings.json
src/Colaboradix.API/ViewModels/Teams/: CreateMemberViewModel.cs  CreateTeamViewModel.cs  UpdateMemberViewModel.cs  UpdateTeamViewModel.cs
src/Colaboradix.Application/: Colaboradix.Application.csproj  DependencyInjection.cs
src/Colaboradix.Application/Commands/CreateTeam/: CreateTeamCommand.cs  CreateTeamCommandHandler.cs  CreateTeamCommandValidator.cs
src/Colaboradix.Application/Commands/Teams/CreateMember/: CreateMemberCommand.cs  CreateMemberCommandHandler.cs  CreateMemberCommandValidator.cs
src/Colaboradix.Application/Commands/Teams/CreateTeam/: CreateTeamCommand.cs  CreateTeamCommandHandler.cs  CreateTeamCommandValidator.cs
src/Colaboradix.Application/Commands/Teams/UpdateMember/: UpdateMemberCommand.cs  UpdateMemberCommandHandler.cs  UpdateMemberCommandValidator.cs
src/Colaboradix.Application/Commands/Teams/UpdateTeam/: UpdateTeamCommand.cs  UpdateTeamCommandHandler.cs  UpdateTeamCommandValidator.cs
src/Colaboradix.Application/Commands/UpdateTeam/: UpdateTeamCommand.cs  UpdateTeamCommandHandler.cs  UpdateTeamCommandValidator.cs
src/Colaboradix.Application/Common/Behaviours/: ValidationBehaviour.cs
src/Colaboradix.Application/Common/Commands/: ICommand.cs  ICommandHandler.cs
src/Colaboradix.Application/Common/Constants/: ApplicationErrors.cs
src/Colaboradix.Application/Common/Errors/: ApplicationErrors.cs
src/Colaboradix.Application/Common/Exceptions/: ApplicationException.cs  ValidationException.cs
src/Colaboradix.Application/Common/Interfaces/: ISqlQueryService.cs  IUnitOfWork.cs
src/Colaboradix.Application/Common/Models/: ApplicationResponse.cs  Result.cs
src/Colaboradix.Application/Common/Queries/: IQuery.cs  IQueryHandler.cs
src/Colaboradix.Application/Common/UseCases/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IQueryService.cs
src/Colaboradix.Application/IoC/: DependencyInjection.cs
src/Colaboradix.Application/Queries/GetActiveTeams/: GetTeamsWithMembersQuery.cs  GetTeamsWithMembersQueryHandler.cs  TeamWithMembersDto.cs
src/Colaboradix.Application/UseCases/Commands/CreateTeam/: CreateTeamCommand.cs  CreateTeamCommandHandler.cs  CreateTeamCommandValidator.cs
src/Colaboradix.Application/UseCases/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs  CreateUserService.cs
src/Colaboradix.Application/UseCases/Queries/GetActiveTeams/: ActiveTeamsDto.cs  GetActiveTeamsQuery.cs  GetTeamsWithMembersQuery.cs  GetTeamsWithMembersQueryHandler.cs  TeamWithMembersDto.cs
src/Colaboradix.Application/UseCases/Queries/GetUsersByTeamOrProject/: GetUsersByProjectOrTeamQuery.cs  GetUsersByTeamOrProjectQueryValidator.cs  GetUsersByTeamOrProjectService.cs
src/Colaboradix.Infra/: Colaboradix.Infra.csproj  DependencyInjection.cs
src/Colaboradix.Infra.Data/: Colaboradix.Infra.Data.csproj  Colaboradix.Infra.csproj  DependencyInjection.cs
src/Colaboradix.Infra.Data/Common/: RepositoryBase.cs
src/Colaboradix.Infra.Data/Configurations/EntityTypes/: CycleEntityTypeConfiguration.cs  FeedbackEntityTypeConfiguration.cs  MemberEntityTypeConfiguration.cs  TeamEntityTypeConfiguration.cs
src/Colaboradix.Infra.Data/Context/: ApplicationDbContext.cs  DbSession.cs  UnitOfWork.cs
src/Colaboradix.Infra.Data/Domain/Common/: Repository.cs  SqlQueryService.cs
src/Colaboradix.Infra.Data/EntityTypeConfigurations/: CycleMapping.cs
src/Colaboradix.Infra.Data/Factories/: SqlConnectionFactory.cs
src/Colaboradix.Infra.Data/IoC/: DependencyInjection.cs
src/Colaboradix.Infra.Data/Mappings/: CycleMapping.cs
src/Colaboradix.Infra.Data/Migrations/: 20210407184046_InitialModel.Designer.cs  20210407184046_InitialModel.cs  20210407185756_InitialModel.Designer.cs  20210407185756_InitialModel.cs  20210407195304_InitialModel.Designer.cs  20210407195304_InitialModel.cs  20210407195729_InitialModel.Designer.cs  20210407195729_InitialModel.cs  20210407234119_InitialModel.Designer.cs  20210407234119_InitialModel.cs  20210407234733_InitialModel.Designer.cs  20210407234733_InitialModel.cs  20210408025347_InitialModel.Designer.cs  20210408025347_InitialModel.cs  20210408031535_InitialModel.Designer.cs  20210408093825_InitialModel.Designer.cs  20210408094308_InitialModel.Designer.cs  20210408094308_InitialModel.cs  20210408104258_InitialModel.Designer.cs  20210408104258_InitialModel.cs  ApplicationDbContextModelSnapshot.cs
src/Colaboradix.Infra.Data/Repositories/: TeamRepository.cs  UserRepository.cs
src/Colaboradix.Infra/Configurations/: CycleEntityTypeConfiguration.cs  FeedbackEntityTypeConfiguration.cs  MemberEntityTypeConfiguration.cs  TeamEntityTypeConfiguration.cs
src/Colaboradix.Infra/Context/: ApplicationDbContext.cs
src/Colaboradix.Infra/Data/: ApplicationDbContext.cs
src/Colaboradix.Infra/Data/Configurations/: CycleEntityTypeConfiguration.cs  MemberEntityTypeConfiguration.cs  TeamEntityTypeConfiguration.cs
src/Colaboradix.Infra/DataAccess/: ApplicationDbContext.cs  SqlQueryService.cs  UnitOfWork.cs
src/Colaboradix.Infra/Domain/: TeamRepository.cs
src/Colaboradix.Infra/Domain/Common/: Repository.cs  SqlQueryService.cs
src/Colaboradix.Infra/Mappings/: CycleMap.cs  FeedbackMap.cs  MemberMap.cs  TeamMap.cs
src/Colaboradix.Infra/Migrations/: 20210409133713_InitialModel.Designer.cs  20210409133713_InitialModel.cs  ApplicationDbContextModelSnapshot.cs
src/Colaboradix.Infra/Repositories/: TeamRepository.cs
src/Colaboradix.Infra/Services/: SqlQueryService.cs  UnitOfWork.cs
(+22 files in other folders)
